# psscan configuration file
# (Hint: this is actually a perl script)
$VERSION = '1.0'; # Currently ignored.

# Defaults are commented out
$LOG_DIR = '/var/log/ps';

$SHOW_KTHREADS = 0 ;

$SHOW_INTERACTIVE = 1 ;

$INTERVAL = 60 ;

$PS_EXEC = '/bin/ps' ;

$PS_OUTPUT_FMT = 'pid,ppid,nlwp:2=NT,lwp=TID,sgi_p:2,stat:5,c:2,cp:4,' .
		 'pmem:5,rss:8,sz:8,size:8=TSIZE,vsz:8,wchan:10,lstart,args';


